{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning react ",
  "keywords": [
    "suraj",
    "react"
  ],
  "homepage": "https://github.com/suraj1051/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/suraj1051/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraj1051/namaste-react.git"
  },
  "license": "ISC",
  "author": "Suraj Gholap",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
